config("base") {
  cflags = [
    "-fPIC",
    "-nostdinc++",
    "-pipe",
    "-pthread",
    "-std=c++1y",
    "-Wall",
    "-Wsign-compare",
    "-Werror",
  ]
  include_dirs = [ "//" ]
  ldflags = [
    "-nodefaultlibs",
  ]
  libs = [
    "c",
    "m",
    "pthread",
  ]
}

config("default_library") {
  cflags = [
    "-std=c++1y",
    "-nostdinc++",
    "-fPIC",
  ]
  include_dirs = [ "//third_party/libcxx/include" ]
  ldflags = [ "-nodefaultlibs" ]
  libs = [ "c" ]
}

config("debug") {
  cflags = [
    "-g",
    "-O0",
  ]
  defines = [
    "_LIBCPP_DEBUG=1",
  ]
}

config("release") {
  cflags = [
    "-fomit-frame-pointer",
    "-O3",
  ]
  defines = [
    "NDEBUG",
  ]
  ldflags = [
    # TODO: check that rpath is correct.
    "-rpath", "/usr/\$LIB/dist-clang",
  ]
}

config("no_exceptions") {
  cflags = [ "-fno-exceptions" ]
  ldflags = [ "-fno-exceptions" ]
}

config("no_rtti") {
  cflags = [ "-fno-rtti" ]
  ldflags = [ "-fno-rtti" ]
}

config("profiler") {
  defines = [ "PROFILER" ]
  libs = [ "profiler" ]
}

config("tcmalloc") {
  libs = [ "tcmalloc" ]
}

config("version") {
  defines = [ "VERSION=\"$version\"" ]
}
