# Auto-generated by llvm.py - DO NOT EDIT!

llvm_defines = [
  "_DEBUG",
  "_GNU_SOURCE",
  "__STDC_CONSTANT_MACROS",
  "__STDC_FORMAT_MACROS",
  "__STDC_LIMIT_MACROS",
]

llvm_libs = [
  "LLVMLTO",
  "LLVMObjCARCOpts",
  "LLVMLinker",
  "LLVMBitWriter",
  "LLVMIRReader",
  "LLVMAsmParser",
  "LLVMR600CodeGen",
  "LLVMipo",
  "LLVMVectorize",
  "LLVMR600AsmParser",
  "LLVMR600Desc",
  "LLVMR600Info",
  "LLVMR600AsmPrinter",
  "LLVMSystemZDisassembler",
  "LLVMSystemZCodeGen",
  "LLVMSystemZAsmParser",
  "LLVMSystemZDesc",
  "LLVMSystemZInfo",
  "LLVMSystemZAsmPrinter",
  "LLVMHexagonDisassembler",
  "LLVMHexagonCodeGen",
  "LLVMHexagonDesc",
  "LLVMHexagonInfo",
  "LLVMNVPTXCodeGen",
  "LLVMNVPTXDesc",
  "LLVMNVPTXInfo",
  "LLVMNVPTXAsmPrinter",
  "LLVMCppBackendCodeGen",
  "LLVMCppBackendInfo",
  "LLVMMSP430CodeGen",
  "LLVMMSP430Desc",
  "LLVMMSP430Info",
  "LLVMMSP430AsmPrinter",
  "LLVMXCoreDisassembler",
  "LLVMXCoreCodeGen",
  "LLVMXCoreDesc",
  "LLVMXCoreInfo",
  "LLVMXCoreAsmPrinter",
  "LLVMMipsDisassembler",
  "LLVMMipsCodeGen",
  "LLVMMipsAsmParser",
  "LLVMMipsDesc",
  "LLVMMipsInfo",
  "LLVMMipsAsmPrinter",
  "LLVMAArch64Disassembler",
  "LLVMAArch64CodeGen",
  "LLVMAArch64AsmParser",
  "LLVMAArch64Desc",
  "LLVMAArch64Info",
  "LLVMAArch64AsmPrinter",
  "LLVMAArch64Utils",
  "LLVMARMDisassembler",
  "LLVMARMCodeGen",
  "LLVMARMAsmParser",
  "LLVMARMDesc",
  "LLVMARMInfo",
  "LLVMARMAsmPrinter",
  "LLVMPowerPCDisassembler",
  "LLVMPowerPCCodeGen",
  "LLVMPowerPCAsmParser",
  "LLVMPowerPCDesc",
  "LLVMPowerPCInfo",
  "LLVMPowerPCAsmPrinter",
  "LLVMSparcDisassembler",
  "LLVMSparcCodeGen",
  "LLVMSparcAsmParser",
  "LLVMSparcDesc",
  "LLVMSparcInfo",
  "LLVMSparcAsmPrinter",
  "LLVMTableGen",
  "LLVMDebugInfo",
  "LLVMOption",
  "LLVMX86Disassembler",
  "LLVMX86AsmParser",
  "LLVMX86CodeGen",
  "LLVMSelectionDAG",
  "LLVMAsmPrinter",
  "LLVMX86Desc",
  "LLVMMCDisassembler",
  "LLVMX86Info",
  "LLVMX86AsmPrinter",
  "LLVMX86Utils",
  "LLVMMCJIT",
  "LLVMRuntimeDyld",
  "LLVMLineEditor",
  "LLVMInstrumentation",
  "LLVMInterpreter",
  "LLVMExecutionEngine",
  "LLVMCodeGen",
  "LLVMScalarOpts",
  "LLVMProfileData",
  "LLVMObject",
  "LLVMMCParser",
  "LLVMBitReader",
  "LLVMInstCombine",
  "LLVMTransformUtils",
  "LLVMipa",
  "LLVMAnalysis",
  "LLVMTarget",
  "LLVMMC",
  "LLVMCore",
  "LLVMSupport",
]

llvm_system_libs = [
  "z",
  "pthread",
  "m",
]

if (host_os == "linux") {
  llvm_system_libs += [ "dl" ]
}
