toolchain("clang") {
  cc = "clang"
  cxx = "clang++"
  ar = "ar"
  ld = cxx

  lib_prefix = "-l"
  lib_dir_prefix = "-L"

  tool("cc") {
    command = "$cc -MMD -MF \$out.d \$defines \$includes \$cflags \$cflags_c -c \$in -o \$out"
    description = "CC \$out"
    depfile = "\$out.d"
  }

  tool("cxx") {
    command = "$cxx -MMD -MF \$out.d \$defines \$includes \$cflags \$cflags_cc -c \$in -o \$out"
    description = "CXX \$out"
    depfile = "\$out.d"
  }

  tool("stamp") {
    command = "\${postbuilds}touch \$out"
    description = "STAMP \$out"
  }

  tool("copy") {
    command = "ln -f \$in \$out 2>/dev/null || (rm -rf \$out && cp -af \$in \$out)"
    description = "COPY \$in \$out"
  }

  tool("alink") {
    command = "rm -f \$out && $ar rcs \$out \$in"
    description = "AR \$out"
  }

  tool("solink") {
    command = "if [ ! -e \$lib -o ! -e \${lib}.TOC ] || otool -l \$lib | grep -q LC_REEXPORT_DYLIB ; then $ld -shared \$ldflags -install_name @rpath/\$lib -o \$lib \$in \$solibs \$libs && { otool -l \$lib | grep LC_ID_DYLIB -A 5; nm -gP \$lib | cut -f1-2 -d' ' | grep -v U\$\$; true; } > \${lib}.TOC; else $ld -shared \$ldflags -install_name @rpath/\$lib -o \$lib \$in \$solibs \$libs && { otool -l \$lib | grep LC_ID_DYLIB -A 5; nm -gP \$lib | cut -f1-2 -d' ' | grep -v U\$\$; true; } > \${lib}.tmp && if ! cmp -s \${lib}.tmp \${lib}.TOC; then mv \${lib}.tmp \${lib}.TOC ; fi; fi"
    description = "SOLINK \$lib"
    restat = "1"
  }

  tool("link") {
    command = "$ld \$ldflags -o \$out \$in \$solibs \$libs \$postbuilds"
    description = "LINK \$out, POSTBUILDS"
  }
}
