executable("clangd") {
  sources = [ "clangd_main.cc" ]
  deps += [ ":daemon" ]
}

source_set("daemon") {
  sources = [
    "absorber.cc",
    "absorber.h",
    "base_daemon.cc",
    "base_daemon.h",
    # "daemon.cc",
    # "daemon.h",
    "emitter.cc",
    "emitter.h",
  ]
  deps += [
    ":configuration",
    "//src/base:base",
    "//src/base:constants",
    "//src/base:logging",
    "//src/file_cache:file_cache",
    "//src/net:net",
    "//src/proto:proto",
    "//src/third_party/protobuf:protobuf",
  ]
}

shared_library("configuration") {
  sources = [
    "configuration.cc",
    "configuration.h",
    "configuration.pb.cc",
    "configuration.pb.h",
    "configuration.proto",
  ]

  configs += [ "//build/config:version" ]

  if (!config_for_tests) {
    configs -= [ "//build/config:no_rtti" ]
  }

  deps += [
    "//src/base:constants",
    "//src/base:logging",
    "//src/proto:proto",
    "//src/third_party/protobuf:protobuf",
    "//src/third_party/tclap:tclap",
  ]
}
