executable("clangd") {
  sources = [ "clangd_main.cc" ]
  deps += [ ":daemon" ]
}

source_set("daemon") {
  sources = [
    "daemon.cc",
    "daemon.h",
    "statistic.cc",
    "statistic.h",
  ]
  deps += [
    "//src/base:base",
    "//src/base:constants",
    "//src/base:hash",
    "//src/base:logging",
    "//src/net:net",
    "//src/proto:proto",
    ":configuration",
    ":file_cache",
  ]
}

shared_library("configuration") {
  sources = [
    "configuration.cc",
    "configuration.h",
  ]
  
  configs += [ "//build/config:version" ]

  deps += [
    "//src/base:constants",
    "//src/base:logging",
    "//src/proto:proto",
    "//src/third_party/tclap:tclap",
  ]
}

source_set("file_cache") {
  sources = [
    "file_cache.cc",
    "file_cache.h",
  ]
  deps += [
    "//src/base:base",
  ]
}
