executable("clangd") {
  sources = [ "clangd_main.cc" ]
  deps += [ ":daemon" ]
}

source_set("daemon") {
  sources = [
    "daemon.cc",
    "daemon.h",
    "statistic.cc",
    "statistic.h",
  ]
  deps += [
    "//src/base:base",
    "//src/base:constants",
    "//src/base:logging",
    "//src/file_cache:file_cache",
    "//src/net:net",
    "//src/proto:proto",
    ":configuration",
  ]
}

shared_library("configuration") {
  sources = [
    "config.pb.cc",
    "config.pb.h",
    "config.proto",
    "configuration.cc",
    "configuration.h",
  ]

  configs += [ "//build/config:version" ]

  deps += [
    "//src/base:constants",
    "//src/base:logging",
    "//src/proto:proto",
    "//src/third_party/tclap:tclap",
  ]
}
