def MakeInstall(top_dir, product_dir, package_dir):
  # Cleanup tree
  bin_dir = os.path.join(product_dir, package_dir, "usr", "bin", "dist-clang")
  lib_dir = os.path.join(product_dir, package_dir, "usr", "lib", "dist-clang")
  etc_dir = os.path.join(product_dir, package_dir, "etc")
  pylib_dir = os.path.join(product_dir, package_dir, "usr", "lib", "python2.7", "dist_clang")

  shutil.rmtree(os.path.join(product_dir, package_dir))

  os.makedirs(bin_dir)
  os.makedirs(lib_dir)
  os.makedirs(etc_dir)
  os.makedirs(os.path.join(pylib_dir, "proto"))
  os.makedirs(os.path.join(pylib_dir, "daemon"))

  # Copy executables
  shutil.copy(os.path.join(top_dir, "install", "clangd_wrapper"), bin_dir)
  shutil.copy(os.path.join(product_dir, "clang"), bin_dir)
  shutil.copy(os.path.join(product_dir, "clangd"), bin_dir)
  os.symlink("clang", os.path.join(bin_dir, "clang++"))

  # Copy libraries
  shutil.copy(os.path.join(product_dir, "lib", "libbase.so"), lib_dir)
  shutil.copy(os.path.join(product_dir, "lib", "libc++.so"), lib_dir)
  shutil.copy(os.path.join(product_dir, "lib", "libcommand.so"), lib_dir)
  shutil.copy(os.path.join(product_dir, "lib", "libconfiguration.so"), lib_dir)
  shutil.copy(os.path.join(product_dir, "lib", "libconstants.so"), lib_dir)
  shutil.copy(os.path.join(product_dir, "lib", "libfile_cache.so"), lib_dir)
  shutil.copy(os.path.join(product_dir, "lib", "libhistogram.so"), lib_dir)
  shutil.copy(os.path.join(product_dir, "lib", "libkyotocabinet.so"), lib_dir)
  shutil.copy(os.path.join(product_dir, "lib", "liblogging.so"), lib_dir)
  shutil.copy(os.path.join(product_dir, "lib", "libmanifest.so"), lib_dir)
  shutil.copy(os.path.join(product_dir, "lib", "libnet.so"), lib_dir)
  shutil.copy(os.path.join(product_dir, "lib", "libproto.so"), lib_dir)

  # Copy configs
  shutil.copy(os.path.join(top_dir, "install", "clangd.conf"), etc_dir)

  # Copy python bindings
  shutil.copy(os.path.join(top_dir, "src", "proto", "base_pb2.py"), os.path.join(pylib_dir, "proto"))
  shutil.copy(os.path.join(top_dir, "src", "daemon", "configuration_pb2.py"), os.path.join(pylib_dir, "daemon"))
  open(os.path.join(pylib_dir, "__init__.py"), 'a').close()
  open(os.path.join(pylib_dir, "proto", "__init__.py"), 'a').close()
  open(os.path.join(pylib_dir, "daemon", "__init__.py"), 'a').close()
