import platform

def MakeInstall(top_dir, product_dir, package_dir):
  ext = 'so'
  if platform.system() == 'Darwin':
    ext = 'dylib'

  # Cleanup tree
  bin_dir = os.path.join(product_dir, package_dir, "usr", "bin", "dist-clang")
  lib_dir = os.path.join(product_dir, package_dir, "usr", "lib", "dist-clang")
  etc_dir = os.path.join(product_dir, package_dir, "etc")
  pylib_dir = os.path.join(product_dir, package_dir, "usr", "lib", "python2.7", "dist_clang")

  shutil.rmtree(os.path.join(product_dir, package_dir))

  os.makedirs(bin_dir)
  os.makedirs(lib_dir)
  os.makedirs(etc_dir)
  os.makedirs(os.path.join(pylib_dir, "proto"))
  os.makedirs(os.path.join(pylib_dir, "daemon"))

  # Copy executables
  shutil.copy(os.path.join(product_dir, "clang"), bin_dir)
  shutil.copy(os.path.join(product_dir, "clangd"), bin_dir)
  os.symlink("clang", os.path.join(bin_dir, "clang++"))

  # Copy libraries
  shutil.copy(os.path.join(product_dir, "libbase."+ext), lib_dir)
  shutil.copy(os.path.join(product_dir, "libc++."+ext), lib_dir)
  shutil.copy(os.path.join(product_dir, "libc++abi."+ext), lib_dir)
  shutil.copy(os.path.join(product_dir, "libcommand."+ext), lib_dir)
  shutil.copy(os.path.join(product_dir, "libconfiguration."+ext), lib_dir)
  shutil.copy(os.path.join(product_dir, "libconst_string."+ext), lib_dir)
  shutil.copy(os.path.join(product_dir, "libconstants."+ext), lib_dir)
  shutil.copy(os.path.join(product_dir, "libcounter."+ext), lib_dir)
  shutil.copy(os.path.join(product_dir, "libfile_cache."+ext), lib_dir)
  shutil.copy(os.path.join(product_dir, "liblogging."+ext), lib_dir)
  shutil.copy(os.path.join(product_dir, "libmanifest."+ext), lib_dir)
  shutil.copy(os.path.join(product_dir, "libnet."+ext), lib_dir)
  shutil.copy(os.path.join(product_dir, "libproto."+ext), lib_dir)
  shutil.copy(os.path.join(product_dir, "libprotobuf."+ext), lib_dir)
  shutil.copy(os.path.join(product_dir, "libsnappy."+ext), lib_dir)
  if platform.system() != 'Darwin':
    shutil.copy(os.path.join(product_dir, "libtcmalloc."+ext), lib_dir)

  # Copy configs
  shutil.copy(os.path.join(top_dir, "install", "clangd.conf"), etc_dir)

  # Copy python bindings
  shutil.copy(os.path.join(top_dir, "src", "proto", "base_pb2.py"), os.path.join(pylib_dir, "proto"))
  shutil.copy(os.path.join(top_dir, "src", "daemon", "configuration_pb2.py"), os.path.join(pylib_dir, "daemon"))
  open(os.path.join(pylib_dir, "__init__.py"), 'a').close()
  open(os.path.join(pylib_dir, "proto", "__init__.py"), 'a').close()
  open(os.path.join(pylib_dir, "daemon", "__init__.py"), 'a').close()

  # Install python protobuf
  cwd = os.getcwd()
  os.chdir(os.path.join(top_dir, "src", "third_party", "protobuf", "exported", "python"))
  os.environ["PROTOC"] = os.path.join(product_dir, "protoc")
  subprocess.call(["python", "setup.py", "build"])
  subprocess.call(["python", "setup.py", "install", "--root", pylib_dir, "--install-purelib=/", "--no-compile"])
  subprocess.call(["git", "clean", "-df", "."])
  open(os.path.join(pylib_dir, "google", "__init__.py"), 'a').close()
  os.chdir(cwd)
