Name: dist-clang
Summary: Distributed clang-based compilation system.
Version: $VERSION
Release: 1
License: GPLv3
URL: https://code.google.com/p/dist-clang/
Packager: Ivan Lezhankin <ilezhankin@yandex-team.ru>

%description
Distributed clang-based compilation system.


%files
%defattr(-,root,root)
/etc/clangd.conf
/usr/bin/dist-clang/clang
/usr/bin/dist-clang/clang++
/usr/bin/dist-clang/clangd
/usr/bin/dist-clang/clangd_wrapper
/usr/lib/dist-clang/libbase.so
/usr/lib/dist-clang/libc++.so
/usr/lib/dist-clang/libc++abi.so
/usr/lib/dist-clang/libcommand.so
/usr/lib/dist-clang/libconfiguration.so
/usr/lib/dist-clang/libconstants.so
/usr/lib/dist-clang/libfile_cache.so
/usr/lib/dist-clang/liblogging.so
/usr/lib/dist-clang/libmanifest.so
/usr/lib/dist-clang/libnet.so
/usr/lib/dist-clang/libproto.so
/usr/lib/dist-clang/libprotobuf.so
/usr/lib/dist-clang/libsnappy.so
/usr/lib/dist-clang/libtcmalloc.so
/usr/lib/python2.7/dist_clang/__init__.py
/usr/lib/python2.7/dist_clang/proto/__init__.py
/usr/lib/python2.7/dist_clang/proto/base_pb2.py
/usr/lib/python2.7/dist_clang/daemon/__init__.py
/usr/lib/python2.7/dist_clang/daemon/configuration_pb2.py
/usr/lib/systemd/system/clangd.service
