executable("clang") {
  sources = [ "clang_main.cc" ]
  deps += [
    "//src/base:constants",
    "//src/base:logging",
    ":client",
  ]
}

source_set("client") {
  sources = [
    "clang.cc",
    "clang.h",
    "flag_set.cc",
    "flag_set.h",
  ]
  deps += [
    "//src/base:base",
    "//src/base:logging",
    "//src/net:net",
    "//src/proto:proto",
    ":command",
  ]
}

shared_library("command") {
  sources = [
    "command.cc",
    "command.h",
  ]
  configs += [
    "//build/config:libclang",
  ]
  if (config_for_tests) {
    configs += [ "//build/config:no_rtti" ]
  }
  deps += [
    "//src/base:base_headers",
    "//src/proto:proto",
  ]

  direct_dependent_configs = [ "//build/config:libclang_includes" ]
}
