config("base") {
  cflags = [
    "-fPIC",
    "-nostdinc++",
    "-pipe",
    "-pthread",
    "-std=c++1y",
    "-Wall",
    "-Wsign-compare",
    "-Werror",
  ]
  include_dirs = [ "//src" ]
  ldflags = [
    "-nodefaultlibs",
  ]
  libs = [
    "c",
    "m",
    "pthread",
  ]
}

config("default_library") {
  cflags = [
    "-std=c++1y",
    "-nostdinc++",
    "-fPIC",
  ]
  include_dirs = [ "//src/third_party/libcxx/exported/include" ]
  ldflags = [ "-nodefaultlibs" ]
  libs = [ "c" ]
}

config("debug") {
  cflags = [
    "-g",
    "-O0",
  ]
  ldflags = [
    "-rpath", rebase_path("$root_out_dir/lib"),
  ]
}

config("release") {
  cflags = [
    "-fomit-frame-pointer",
    "-O3",
  ]
  defines = [
    "NDEBUG",
  ]
  ldflags = [
    "-rpath", "/usr/lib/dist-clang",
  ]
}

config("no_exceptions") {
  cflags = [ "-fno-exceptions" ]
  ldflags = [ "-fno-exceptions" ]
}

config("no_rtti") {
  cflags = [ "-fno-rtti" ]
  ldflags = [ "-fno-rtti" ]
}

config("profiler") {
  defines = [ "PROFILER" ]
  libs = [ "profiler" ]
}

config("tcmalloc") {
  libs = [ "tcmalloc" ]
}

config("version") {
  defines = [ "VERSION=\"$version\"" ]
}
