visibility = [
  "//src/base/*",
  "//src/client/*",
  "//src/daemon/*",
  "//src/file_cache/*",
  "//src/net/*",
  "//src/test/*",
]

common_base_headers = [
  "aliases.h",
  "assert.h",
  "string_utils.h",
]

shared_library("base") {
  sources = [
    "attributes.h",
    "c_utils.h",
    "empty_lambda.h",
    "file_descriptor_utils.h",
    "file_utils.cc",
    "file_utils.h",
    "future.h",
    "hash.cc",
    "hash.h",
    "locked_queue.h",
    "process.cc",
    "process.h",
    "process_forward.h",
    "process_impl.cc",
    "process_impl.h",
    "process_impl_linux.cc",
    "process_impl_mac.cc",
    "queue_aggregator.h",
    "temporary_dir.cc",
    "temporary_dir.h",
    "testable.h",
    "thread_pool.cc",
    "thread_pool.h",
    "worker_pool.cc",
    "worker_pool.h",
  ]
  sources += common_base_headers

  deps += [
    ":logging",
    "//src/third_party/smhasher:murmur_hash3",
  ]
}

shared_library("constants") {
  sources = [
    "constants.cc",
    "constants.h",
  ]
}

shared_library("logging") {
  # TODO: upstream ability to change logging facility for gtest.
  visibility += [ "//src/third_party/gtest:gtest" ]

  sources = [
    "logging.cc",
    "logging.h",
    "using_log.h",
  ]
  sources += common_base_headers

  public = [
    "logging.h",
    "using_log.h",
  ]

  deps += [
    "//src/third_party/protobuf:protobuf",
  ]
}
