visibility = [
  "//src/base/*",
  "//src/client/*",
  "//src/daemon/*",
  "//src/file_cache/*",
  "//src/net/*",
  "//src/perf/*",
  "//src/test/*",
]

shared_library("base") {
  sources = [
    "aliases.h",
    "assert.h",
    "attributes.h",
    "c_utils.h",
    "empty_lambda.h",
    "file_descriptor_utils.h",
    "file_utils.cc",
    "file_utils.h",
    "future.h",
    "locked_queue.h",
    "process.cc",
    "process.h",
    "process_forward.h",
    "process_impl.cc",
    "process_impl.h",
    "process_impl_linux.cc",
    "process_impl_mac.cc",
    "queue_aggregator.h",
    "string_utils.h",
    "temporary_dir.cc",
    "temporary_dir.h",
    "testable.h",
    "thread.h",
    "thread_pool.cc",
    "thread_pool.h",
    "worker_pool.cc",
    "worker_pool.h",
  ]

  deps += [ ":logging" ]

  public_deps = [ ":const_string" ]

  allow_circular_includes_from = [
    ":const_string",
    ":logging",
  ]
}

shared_library("const_string") {
  sources = [
    "const_string.cc",
    "const_string.h",
  ]
}

shared_library("constants") {
  sources = [
    "constants.cc",
    "constants.h",
  ]

  public_deps = [ ":const_string" ]
}

shared_library("logging") {
  # TODO: upstream ability to change logging facility for gtest.
  visibility += [ "//src/third_party/gtest:gtest" ]

  sources = [
    "logging.cc",
    "logging.h",
    "using_log.h",
  ]

  deps += [
    ":const_string",
    "//src/third_party/protobuf:protobuf",
  ]
}
