shared_library("base") {
  sources = [
    "file_utils.cc",
    "file_utils.h",
    "process.cc",
    "process.h",
    "process_impl.cc",
    "process_impl.h",
    "process_impl_linux.cc",
    "process_impl_mac.cc",
    "temporary_dir.cc",
    "temporary_dir.h",
    "thread_pool.cc",
    "thread_pool.h",
    "worker_pool.cc",
    "worker_pool.h",
  ]

  deps += [
    ":base_headers",
    ":logging",
    "//src/third_party/gtest:gtest_headers",
  ]
}

shared_library("constants") {
  sources = [
    "constants.cc",
    "constants.h",
  ]
}

static_library("hash") {
  sources = [
    "hash.cc",
    "hash.h",
  ]

  deps += [
    ":base_headers",
    "//src/third_party/smhasher:murmur_hash3",
  ]
}

shared_library("logging") {
  sources = [
    "logging.cc",
    "logging.h",
    "using_log.h",
  ]

  deps += [ ":base_headers" ]
}

static_library("singleton") {
  sources = [
    "singleton.cc",
    "singleton.h",
  ]

  deps += [ ":base_headers" ]
}

source_set("base_headers") {
  sources = [
    "aliases.h",
    "assert.h",
    "attributes.h",
    "c_utils.h",
    "empty_lambda.h",
    "future.h",
    "locked_queue.h",
    "queue_aggregator.h",
    "string_utils.h",
    "testable.h",
  ]

  all_dependent_configs = [ "//src/third_party/libcxxabi:includes" ]
}
